<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>PRANA | CERÁMICA</title> 
    <link rel="shortcut icon" href="imagenes/pranalogo.jpg">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="style.css">
    
    <style>

        body {
            background-image:url("imagenes/fondo.jpg");
            background-repeat:no-repeat;
            background-attachment:scroll;
            background-position: center;
            background-size:cover;
            padding-top:0%;   
        }
        
    header {background-image:url("imagenes/detodo2final.jpg");
    background-size:cover;
    background-position:center; 
    background-repeat:no-repeat; 
    padding:70px; 
    padding-bottom:300px;
    background-attachment:scroll;}

    h2 {text-align:center; font-size:35px; font-family:'Roboto', sans-serif; line-height: 40px;}
    </style>
    
</head>
<body> <!--h para titulos, del 1 al 6, etiqueta de bloque-->
    <div class="content">
    <header style="word-wrap: break-word;">
        <h1><i>PRANA | CERÁMICA</i></h1>
        <main>
            <div style="text-align:center; font-size:25px; font-family:'Roboto', sans-serif;">
                <nav>
                   <a href="index.html" style="margin-right: 30px; padding: 20px 45px;"><span class="icon-home"></span>Inicio</a>
                   <a href="sobremi.html" style="margin-right: 30px;padding: 20px 45px;">Sobre Prana</a>
                   <a href="productos.html" style="margin-right: 30px;padding: 20px 45px;"><span class="icon-images"></span>Productos</a>
                   <a href="contacto.html" style="margin-right: 30px;padding: 20px 45px;"><span class="icon-envelop"></span>Contacto</a>
        
               </nav>
           </div>

        </main>
        <secion>
            <h2>Cerámica artesanal, consciente y sustentable. <br> - Todas las piezas hechas a mano -</h2>
        </secion>
    </header>
    <!--strong negrita, etiqueta de linea (ayuda a posicionar en buscadores) (<b></b>) em cursiva, etiqueta de línea
    <br> salto de línea/punto y aparte-->
     
  
</body>
</div>
</html>