<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <style>
          @media screen {
           img { width:100%;

            }
        }
       
        body {background-image:url("imagenes/fondo.jpg");
        background-size:cover;
        background-attachment:fixed;
        background-repeat:no-repeat;
        background-position:center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

  th {background-color:rgb(119, 201, 180); font-size:30px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-radius:25px;}   
  footer {background-color:whitesmoke; padding:20px;}
  img {border-radius:20px}
    
    </style>
</head>
<body>
    <header>
        <h1>PRODUCTOS</h1>
    
        <nav>
            <a href="index.html"style="margin-right: 20px; padding: 15px 35px;">Inicio</a>
            <a href="sobremi.html"style="margin-right: 20px; padding: 15px 35px;">Sobre Prana</a>
            <a href="productos.html"style="margin-right: 20px; padding: 15px 35px;">Productos</a>
            <a href="contacto.html"style="margin-right: 20px; padding: 15px 35px;">Contacto</a>

        </nav>
    
    <br> <br>
    </header>
    
    <main>
         <table cellpadding="10" cellspacing="0" style="width:100%;">
            <tr>
                <th>TAZAS Y TAZONES</th>
            </tr>
            <tr> 
                <td>
                    <img src="imagenes/productostazones.jpg" alt="tazones ceramica" style="width:300px; height:300px; margin-left:13%;border-style:solid; border-color:rgb(235, 47, 78)">
                    <img src="imagenes/pranataz.jpg" alt="tazas ceramica" style="width:300px; height:300px; margin-left:20px;border-style:solid; border-color:rgb(235, 47, 78)">
                    <img src="imagenes/pranatazass.jpg" alt="tazas ceramica" style="width:300px; height:300px; margin-left:20px; border-style:solid; border-color:rgb(235, 47, 78)"> 
                </td>
            </tr>

            <tr>
                <th>CUENCOS</th>
            </tr>
            <tr>
                <td>
                    <img src="imagenes/productoscuenco.jpg" alt="cuenco ceramica" style="width:300px; height:300px; margin-left:25%; margin-right:20px;  border-style:solid; border-color:rgb(235, 47, 78)">
                    <img src="imagenes/cuenco.jpg" alt="cuenco ceramica" style="width:300px; height:300px; margin-left:40px;border-style:solid;border-color:rgb(235, 47, 78);">
                </td>
            </tr>

            <tr>
                <th>MACETAS</th>
            </tr>
            <tr>
                <td>
                    <img src="imagenes/productosmaceta.jpg" alt="maceta ceramica" style="width:350px; height:350px; margin-left:37%; border-style:solid; border-color:rgb(235, 47, 78)">
                </td>
            </tr>

            <tr>
                <th>INDICADORES DE HUERTA</th>
            </tr>
            <tr>
                <td>
                    <img src="imagenes/productoshuerta.jpg" alt="indicador huerta ceramica" style="width:350px; height:350px; margin-left:37%; border-style:solid; border-color:rgb(235, 47, 78)">
                </td>
            </tr>
          
</table>
<table cellpadding="10" cellspacing="0" style="width:100%">
    <tr>
        <th colspan="1">HORNILLOS, BANDEJAS, CENICEROS Y MUCHO MÁS!</th>
        
    </tr>
</table>
    </main>
    <footer>

    </footer>
</body>
</html>