<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Sobre Prana</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="style.css">
    <style>
        

        body {
            background-image:url("imagenes/fondo.jpg");
            background-attachment:fixed;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            padding-top:0%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        
        
        }
        footer {background-color:rgb(119, 201, 180); font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:35px; padding:60px}
        html {position:relative; min-height:100%}
    </style>
</head>

<body>
    <div class="container">
    <!--etiquetas semánticas:
    header (intro de mi web, logo, menu)
    main (contenido principal)
    article, section (separar en secciones), aside (contenido secundario, complementario), footer (final de la pagina)-->

    <header>
        <h1>SOBRE PRANA</h1>
        <nav>
            <a href="index.html" style="margin-right: 20px; padding: 15px 35px;">Inicio</a>
            <a href="sobremi.html" style="margin-right: 20px; padding: 15px 35px;">Sobre Prana</a>
            <a href="productos.html" style="margin-right: 20px; padding: 15px 35px;">Productos</a>
            <a href="contacto.html" style="margin-right: 20px; padding: 15px 35px;">Contacto</a>
        
        </nav>
         <br> <br>
    </header>
    
    <main>
        <section>
            <table border="1" cellspacing="0" cellpadding="10" style="width:300%" >
                <tr>
                    <td style="width:40%; height: 400px;">
                        <img src="imagenes/sobremi.jpg" alt="ceramica" style="width:100%;height:100%; border-radius: 25px;">
                    </td>
                <td>
                    <p style="font-size:30px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: justify;">
                        <i><span class="icon-quotes-left"></span>Fue en el proceso de conocer la cerámica que me di cuenta que todo se manifiesta en el momento justo. Aprendí que siempre volvemos a empezar, que la vida es un camino de autonocimiento y que escucharse y respetarse siempre es el camino. <br> Todas las piezas que realizo son una manifestación de mi, trasnformadas en <b>amor, paciencia y dedicación</b>.<span class="icon-quotes-right"></span></i> <br><cite>Melina Pinto</cite> 
                    </p>
                </td>
                            
            </table>  
            </section>
    </main>

    <br> <br>

    <footer>
        <table style="align-content: center; width:100%">
            <tr>
                <th>Creatividad</th>
                <th>Pasión</th>
                <th>Innovación</th>
            </tr>
        </table>   
        </footer>
        
    </body>
</div>
</html>